<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Confirmation</title>

    <style>
         body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
         }

         .container { 
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }

         h1 {
            color: #333;
         }

         p {
            color: #555;
         }

        .footer {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            border: 2px solid #333;
            text-align: left;
        }

        table th {
            border: 1px solid #333;
            background-color: #4bbe4f;
            color: white;
            padding: 10px;
        }

        table td{
             border: 1px solid #333;
             padding: 10px;
             border-bottom: 1px solid #ddd;
        }



    </style>
</head>
<body>
    <div class="container">
        <h1> order Details</h1>
        <p>Cusotmer: <span th:text="${customerName}" ></span> </p>
        <p>Order ID: <span th:text="${orderReference}" ></span> </p>


        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="product : ${products}">
                    <td th:text="${product.name}"></td>
                    <td th:text="${product.qunatity}"></td>
                    <td th:text="${product.prce}"></td>
                </tr>
            </tbody>
        </table>

  
        <div class="footer">
            <p>Total Amount: $<span th:text="${amount}" ></span></p>
            <p>This is an automated message. Please do not reply to this email.</p>
            <p>&copy; 2024 Ateaf-245. All rights reserved.</p>
        </div>
    </div>   
</body>
</html>